spring.application.name=banking

logging.level.org.springframework.jdbc=DEBUG 
spring.datasource.url=jdbc:mysql://localhost:8889/banking?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.show-sql=true 

logging.level.org.springframework.security=DEBUG
security.jwt.secret-Key=GJ21ou1pnlqCJlfu83enbpsWUT1jyW7u8ooRWGaUe+rU9Kaejbh8hHKIvBedOV7d